[gd_scene load_steps=10 format=3 uid="uid://b46iul0mvjg8g"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_p4nty"]
[ext_resource type="Texture2D" uid="uid://brbic4ndcrer3" path="res://Assets/sprites/slime_green.png" id="1_q3djw"]
[ext_resource type="PackedScene" uid="uid://xeag1v0x4g73" path="res://Scenes/killzone.tscn" id="2_ufiep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6sf2"]
atlas = ExtResource("1_q3djw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_chbd7"]
atlas = ExtResource("1_q3djw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymujo"]
atlas = ExtResource("1_q3djw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_luxhf"]
atlas = ExtResource("1_q3djw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7oxyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6sf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chbd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymujo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxhf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q7o1"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_p4nty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7oxyx")
autoplay = "default"
frame_progress = 0.158351

[node name="Killzone" parent="." instance=ExtResource("2_ufiep")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_4q7o1")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(-9, 0)
